# azDevOpsCI

./: .gitignore  azDevOpsCI.sln  azure-pipelines.yml
.config/: .editorconfig  Directory.Build.props  Directory.Build.targets  dotnet.gitignore  stylecop.json
.config/ci/.azure-pipelines/jobs/: version.yml
.config/ci/.azure-pipelines/jobs/dotnet/: build.yml  deploy-nuget.yml  test.yml
.config/ci/.azure-pipelines/stages/dotnet/: build.yml  deploy-nuget.yml  test.yml
.config/ci/.azure-pipelines/stages/general/: semver.yml
.config/ci/.azure-pipelines/steps/dotnet/: build.yml  install-sdk.yml  nuget-cache.yml  nuget-push.yml  pack.yml  publish.yml  restore.yml  test.yml
.config/ci/.azure-pipelines/steps/general/: cache.yml  cover-tools.yml  gitversion.yml  publish-artifact.yml  publish-coverage.yml  sonar-scanner-begin.yml  sonar-scanner-end.yml  upload-codecov.yml  upload-coveralls.yml
.config/ci/.azure-pipelines/steps/java/: install-jdk.yml
src/Calculator/: Calculator.cs  Calculator.csproj  packages.lock.json
tests/Calculator.Tests/: AdditionTests.cs  Calculator.Tests.csproj  packages.lock.json
